[gd_scene load_steps=2 format=3 uid="uid://k832c6uuhyxd"]

[ext_resource type="Script" path="res://ItemOption.gd" id="1_d207s"]

[node name="ItemOption" type="ColorRect"]
custom_minimum_size = Vector2(180, 50)
anchors_preset = -1
anchor_right = 0.156
anchor_bottom = 0.077
offset_right = 0.287994
offset_bottom = 0.103996
color = Color(0.419813, 0.419813, 0.419813, 1)
script = ExtResource("1_d207s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.187176, 0.187176, 0.187176, 1)

[node name="ItemIcon" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0

[node name="lbl_name" type="Label" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 3.0
offset_right = 82.0
offset_bottom = 26.0
text = "Name"

[node name="lbl_description" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 31.0
offset_right = 164.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 8
text = "Description of Item"
autowrap_mode = 3

[node name="lbl_level" type="Label" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 3.0
offset_right = 171.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 12
text = "level: 1"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
