[gd_scene load_steps=7 format=3 uid="uid://40geiuga3x80"]

[ext_resource type="Script" path="res://mob.gd" id="1_fk17p"]
[ext_resource type="Texture2D" uid="uid://dlirygr1wslbc" path="res://Assets/monsters/Ball and Chain Bot/run.png" id="2_qps2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gc7e1"]
radius = 11.0

[sub_resource type="Animation" id="Animation_ca8ab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_khl5d"]
resource_name = "walk"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4w8pj"]
_data = {
"RESET": SubResource("Animation_ca8ab"),
"walk": SubResource("Animation_khl5d")
}

[node name="mob_ball_chain_bot" type="CharacterBody2D"]
script = ExtResource("1_fk17p")
movement_speed = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -4)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_qps2a")
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_gc7e1")
one_way_collision_margin = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4w8pj")
}
